spring.application.name=backend
server.port=8080

#Mongo
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/federazione_db?authSource=admin

#Authentication
application.security.jwt.secret-key=7336763979244226452948404D635166546A576E5A7234753778214125442A47
application.security.jwt.expiration=86400000